<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav_logo">
                <a href="">
                    <img src="./photos/logo.png" alt="logo">
                </a>
            </div>
            <div class="nav_links">
                <a href="">Magic Leap 1</a>
                <a href="">Experiences</a>
                <a href="">Entreprise</a>
                <a href="">Developer</a>
                <a href="#" class="myButton">Shop</a>
            </div>
        </nav>
    </header>
    <div class="nav_help"></div>

    <footer>
        <form>
            <h3>Get the latests news and updates</h3>
            <div class="form_footer">
                <input class="large_input" type="email" placeholder="Email*" required>
                <input class="large_input" type="text" placeholder="Name">
                <select class="large_input">
                    <option> Area of Interest
                    <option> General
                    <option> Developer
                    <option> Enterprise
                </select>
                <input type="submit" class="footer_Button">
            </div>
            <div class="footer_form_p">
                <p>Sign up to receive offers, promotions and other marketing emails from Magic Leap. You can opt out of them at any time.</p>
            </div>
        </form>
        <div>
            <div>
                <h6>About Magic Leap</h6>
                <ul>
                    <li>Home</li>
                    <li>Newsroom</li>
                    <li>Careers</li>
                    <li>Events</li>
                    <li>L.E.A.P.Conference</li>
                </ul>
            </div>
            <div>
                <h6>For Entreprise</h6>
                <ul>
                    <li>Magic leap for Enterprise</li>
                    <li>Entreprise Sales Portal</li>
                </ul>
            </div>
            <div>
                <h6>For Developers</h6>
                <ul>
                    <li>Developer Portal</li>
                    <li>Independant Creator Program</li>
                </ul>
            </div>
            <div>
                <h6>Buy</h6>
                <ul>
                    <li>Magic Leap 1</li>
                    <li>Shop</li>
                    <li>Store Listings</li>
                </ul>
            </div>
            <div>
                <h6>Custommer Support</h6>
                <ul>
                    <li>Get Started</li>
                    <li>Order Status</li>
                    <li>My Account</li>
                    <li>Care Center</li>
                </ul>
            </div>
            <div>
                <h6>Follow us on:</h6>
            </div>
        </div>
        <div id="commun">
            <div id="test">
                <section>
                <a href="">Cookie Policy</a>
                <a href="">Privacy Policy</a>
                <a href="">Legal</a>
                <a href="">Cookie Preferences</a>
                <a href="">Email Preferences</a>
                </section>
            </div>
            <hr>
            <div id="test2">
                <p>Made with &lt;3 in Florida</p>
                <p>Copyright © 2018 - 2020 Magic Leap,Inc.</p>
            </div>
        </div>
    </footer>
</body>

</html>